{
    "name": "tetris",
    "version": "0.0.0",

    "private": true,
    "authors": [
        "Emil Haukeland <iam@emilhaukeland.com>"
    ],

    "dependencies": {
        "requirejs": "~2.1.11",
        "jasmine": "^2.0.0"
    },

    "devDependencies": {}
}
